
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Virtual Machine &#8212; Portable ISA (PISA) Specification v0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=201c2e38" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=201c2e38" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = '';</script>
    <script>let toggleHintHide = '';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'virtual_machine';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Address Spaces and Data Types" href="spaces_types.html" />
    <link rel="prev" title="Architecture Model" href="arch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Portable ISA (PISA) Specification v0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="arch.html">Architecture Model</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1. Virtual Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaces_types.html">2. Address Spaces and Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="floating_point.html">3. Floating Point Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="special_registers.html">4. Special Registers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="prog.html">Programming Model</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax.html">1. Syntax and Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">2. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="operands.html">3. Operands</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling_convention.html">4. Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_access.html">5. Memory Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html">6. Compatibility</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="instruction_set.html">Instruction Set</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="instructions_arithmetic.html">1. Integer Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions_floating_point.html">2. Floating Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions_logical.html">3. Logic and Shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions_data_movement.html">4. Data Movement and Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions_comparison.html">5. Comparison and Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions_control_flow.html">6. Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions_cross_lane.html">7. Sub-group Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions_memory.html">8. Memory and Atomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions_synchronization.html">9. Synchronization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="appendix.html">Appendix</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="directives.html">1. Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="notices.html">2. Notices</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/virtual_machine.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Virtual Machine</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-model">1.1. Execution Model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#order-of-execution">1.1.1. Order of Execution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-model">1.2. Memory Model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-consistency">1.2.1. Memory Consistency</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-order">1.2.1.1. Memory Order</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-scope">1.2.1.2. Memory Scope</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="virtual-machine">
<span id="anchor-virtual-machine"></span><h1><span class="section-number">1. </span>Virtual Machine<a class="headerlink" href="#virtual-machine" title="Link to this heading">#</a></h1>
<p>The PISA virtual machine is an execution environment that dictates
how PISA kernels are structured, launched, and run, largely following the
<a class="reference external" href="https://registry.khronos.org/OpenCL/specs/3.0-unified/html/OpenCL_API.html#_execution_model">OpenCL 3.0</a>
execution model.</p>
<section id="execution-model">
<h2><span class="section-number">1.1. </span>Execution Model<a class="headerlink" href="#execution-model" title="Link to this heading">#</a></h2>
<p>A PISA kernel is a sequence of instructions that executes on the PISA
virtual machine. When the host program submits a kernel for execution,
the PISA virtual machine creates an N-Dimensional Range (NDRange) of <code class="docutils literal notranslate"><span class="pre">work-items</span></code>,
and an instance of the kernel is created for each element in the NDRange.
In addition to the total number of work-items (<strong>global size</strong>), the host
program may also specify how many work-items to group together into <code class="docutils literal notranslate"><span class="pre">work-groups</span></code>
(<strong>local size</strong>). Work-items in the same work-group can communicate
through objects in the shared memory, and they can synchronize through
the barrier instructions. During execution, each work-group is further
divided by the virtual machine into one or more <code class="docutils literal notranslate"><span class="pre">sub-groups</span></code>, and
work-items within a sub-group can communicate and synchronize through
shuffle, reduce, and barrier instructions. A value or variable is
considered <strong>sub-group-uniform</strong> if it is guaranteed to have the same
value across all active work-items within a sub-group.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="special_registers.html#anchor-special-registers"><span class="std std-ref">Special registers</span></a> can be used to query
the sub-group, local, and global sizes, as well as work-item IDs.</p>
</div>
<section id="order-of-execution">
<h3><span class="section-number">1.1.1. </span>Order of Execution<a class="headerlink" href="#order-of-execution" title="Link to this heading">#</a></h3>
<p>The PISA virtual machine executes work-groups concurrently but not
necessarily in parallel, and their execution order is unspecified. Work-items
in the same work-group execute as members of the same work-group instance and
may synchronize and communicate through work-group-level mechanisms, but the
virtual machine does not require any particular issue order among them.
Sub-groups within the same work-group maintain independent forward progress with
respect to each other. In other words, unless one sub-group depends on
another sub-group, for example by waiting at a work-group barrier, its
execution must not be blocked by that other sub-group.</p>
</section>
</section>
<section id="memory-model">
<h2><span class="section-number">1.2. </span>Memory Model<a class="headerlink" href="#memory-model" title="Link to this heading">#</a></h2>
<p>PISA memory objects may be stored in one of the supported
<a class="reference internal" href="spaces_types.html#anchor-address-spaces"><span class="std std-ref">address spaces</span></a>.</p>
<ul class="simple">
<li><p>global memory (visible to all work-items)</p></li>
<li><p>constant memory (visible to all work-items)</p></li>
<li><p>shared local memory (visible to work-items in the same work-group)</p></li>
<li><p>private memory (visible to this work-item only)</p></li>
<li><p>parameter memory (kernel arguments, visible to all work-items)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All address spaces, except for register and parameter, follow the
<a class="reference external" href="https://registry.khronos.org/OpenCL/specs/3.0-unified/html/OpenCL_API.html#_fundamental_memory_regions">OpenCL</a>
definitions.</p>
</div>
<section id="memory-consistency">
<span id="anchor-memory-consistency-model"></span><h3><span class="section-number">1.2.1. </span>Memory Consistency<a class="headerlink" href="#memory-consistency" title="Link to this heading">#</a></h3>
<p>The PISA memory consistency model follows the C++ memory model and extends it
with explicit memory scopes. Memory accesses may be non-atomic (<code class="docutils literal notranslate"><span class="pre">weak</span></code>) or
atomic with a memory order. <code class="docutils literal notranslate"><span class="pre">weak</span></code> accesses provide no ordering or atomicity
guarantees. <code class="docutils literal notranslate"><span class="pre">relaxed</span></code> atomic accesses impose no ordering constraints;
stronger orders establish happens-before relationships across work-items.</p>
<section id="memory-order">
<span id="anchor-memory-order"></span><h4><span class="section-number">1.2.1.1. </span>Memory Order<a class="headerlink" href="#memory-order" title="Link to this heading">#</a></h4>
<p>Atomic memory instructions carry a memory order that establishes happens-before
relationships across work-items. Memory order can also be combined with a scope on a
<a class="reference internal" href="instructions_synchronization.html#instruction-fence"><span class="std std-ref">fence</span></a> instruction to order relaxed memory operations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">weak</span></code> is not a memory order. It marks a non-atomic access with no atomicity or
ordering guarantees. Use <code class="docutils literal notranslate"><span class="pre">relaxed</span></code> or a stronger order for atomic accesses.</p>
</div>
<div class="pst-scrollable-table-container"><table class="table table-center" id="id1">
<caption><span class="caption-text"><strong>Memory Order Specifiers</strong></span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>PISA Memory Order</p></th>
<th class="head"><p>C++ equivalent</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>relaxed</p></td>
<td><p>memory_order_relaxed</p></td>
</tr>
<tr class="row-odd"><td><p>acquire</p></td>
<td><p>memory_order_acquire</p></td>
</tr>
<tr class="row-even"><td><p>release</p></td>
<td><p>memory_order_release</p></td>
</tr>
<tr class="row-odd"><td><p>acq_rel</p></td>
<td><p>memory_order_acq_rel</p></td>
</tr>
<tr class="row-even"><td><p>seq_cst</p></td>
<td><p>memory_order_seq_cst</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Memory order may only be specified on access to global or shared memory objects.</p>
</div>
</section>
<section id="memory-scope">
<span id="anchor-memory-scope"></span><h4><span class="section-number">1.2.1.2. </span>Memory Scope<a class="headerlink" href="#memory-scope" title="Link to this heading">#</a></h4>
<p>Memory scope specifies the set of work-items in which a <a class="reference internal" href="instructions_memory.html#anchor-memory-instructions"><span class="std std-ref">memory instruction</span></a>
can directly synchronize. A memory scope must be specified when the memory order is
stronger than <code class="docutils literal notranslate"><span class="pre">relaxed</span></code> (i.e., <code class="docutils literal notranslate"><span class="pre">acquire</span></code>, <code class="docutils literal notranslate"><span class="pre">release</span></code>, <code class="docutils literal notranslate"><span class="pre">acq_rel</span></code>, or <code class="docutils literal notranslate"><span class="pre">seq_cst</span></code>).
It can also be combined with a <a class="reference internal" href="instructions_synchronization.html#instruction-fence"><span class="std std-ref">fence</span></a> instruction to establish
ordering of relaxed memory accesses across the work-items in the specified scope.</p>
<div class="pst-scrollable-table-container"><table class="table table-center" id="id2">
<caption><span class="caption-text"><strong>Memory Scope Specifiers</strong></span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>PISA Memory Scope</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">subgroup</span></code></p></td>
<td><p>All work-items in the same sub-group</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">workgroup</span></code></p></td>
<td><p>All work-items in the same work-group</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gpu</span></code></p></td>
<td><p>All work-items in the global NDRange</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">system</span></code></p></td>
<td><p>All work-items in the global NDRange and the host program</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Memory scope may only be specified on access to global or shared memory objects.</p>
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="arch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Architecture Model</p>
      </div>
    </a>
    <a class="right-next"
       href="spaces_types.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Address Spaces and Data Types</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-model">1.1. Execution Model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#order-of-execution">1.1.1. Order of Execution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-model">1.2. Memory Model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-consistency">1.2.1. Memory Consistency</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-order">1.2.1.1. Memory Order</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-scope">1.2.1.2. Memory Scope</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Intel Corporation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>